{
  "name": "clinic-management-frontend-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.3",
    "@floating-ui/core": "1.7.5",
    "@floating-ui/dom": "1.7.6",
    "@floating-ui/utils": "0.2.11",
    "@floating-ui/vue": "1.1.11",
    "@internationalized/date": "3.12.1",
    "@internationalized/number": "3.6.6",
    "@tanstack/virtual-core": "3.16.0",
    "@tanstack/vue-virtual": "3.13.26",
    "@vue/compiler-core": "3.5.34",
    "@vue/compiler-dom": "3.5.34",
    "@vue/compiler-ssr": "3.5.34",
    "@vue/devtools-api": "7.7.9",
    "@vue/devtools-kit": "7.7.9",
    "@vue/devtools-shared": "7.7.9",
    "@vue/reactivity": "3.5.34",
    "@vue/runtime-core": "3.5.34",
    "@vue/runtime-dom": "3.5.34",
    "@vue/server-renderer": "3.5.34",
    "@vue/shared": "3.5.34",
    "@vueuse/core": "14.3.0",
    "@vueuse/shared": "14.3.0",
    "aria-hidden": "1.2.6",
    "birpc": "2.9.0",
    "date-fns": "3.6.0",
    "defu": "6.1.7",
    "devalue": "5.8.1",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "framesync": "6.1.2",
    "hey-listen": "1.0.8",
    "hookable": "6.1.1",
    "lucide-vue-next": "0.469.0",
    "ohash": "2.0.11",
    "perfect-debounce": "1.0.0",
    "pinia": "3.0.4",
    "popmotion": "11.0.5",
    "reka-ui": "2.9.8",
    "source-map-js": "1.2.1",
    "style-value-types": "5.1.2",
    "tslib": "2.4.0",
    "ufo": "1.6.4",
    "unhead": "2.1.15",
    "vue": "3.5.34",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4"
  }
}